<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D modeling</title>
    <style>
      body {
        display: block;
        margin: 8px;
      }
      div {
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        background-image: linear-gradient(to top, #41c3be 0%, #2a769a 100%);
        border-radius: 10px;
        color: #fff;
        width: 50%;
        padding: 30px;
        margin: 30px auto;
        font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
      }
      span {
        display: block;
        margin: 10px auto;
      }
      h1 {
        text-align: center;
        font-size: 38px;
        color: #f7f36b;
        border: 1px solid #fff;
        border-radius: 10px;
        padding: 20px;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
      }
      h2 {
        text-align: center;
        font-weight: lighter;
        font-size: 24px;
        font-family: Helvetica, Arial, sans-serif;
      }

      img {
        display: block;
        margin: 30px auto;
        max-width: 100%;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }
      p {
        line-height: 1.5;
        font-size: 18px;
        font-weight: lighter;
        margin: 20px 0 10px;
        font-family: Helvetica, Arial, sans-serif;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      button {
        display: block;
        margin: 20px auto;
        background: #695448;
        color: #fff;
        font-size: 22px;
        padding: 15px 20px;
        border: 2px solid #695448;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        cursor: pointer;
        background: #2a769a;
        color: #f7f36b;
        border: 2px solid #2a769a;
      }
      .container {
        max-width: 600px;
        margin: 0px auto;
        padding: 30px 60px;
      }
      .learn-more {
        font-size: 12px;
        color: #fff;
        margin-top: 10px;
        text-decoration: none;
      }
      .learn-more:hover {
        text-decoration: underline;
      }
      .footer {
        text-align: center;
        color: #fff;
      }

      .contact-address {
        color: #fff;
        text-align: center;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I love 3D Modeling</h1>
      <h2>My Steampunk Ship 3D model</h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/052/494/original/SteampunkShip.png?1668011013"
        alt="SteampunkShip"
      />
      <hr />
      <p>
        Hello! My name is Svitlana Voron'ko.<br />
        I am a <strong>3D Generalist</strong> and graduated from the STEP
        Academy in Computer Graphics and IT Design. I want to create games and
        be part of a team of professionals who are passionate about their work.
        <br /><br />
        My main focus is creating and animating 3D surface models and 3D
        characters. I really enjoy modeling, creating objects and characters. I
        always liked to study, to learn something new.I like to apply
        non-standard design solutions. Easy, fast and fun to learn new programs
        and gain new skills. <em>I also love coding</em>
      </p>
      <small
        ><a
          href="https://www.linkedin.com/in/fotinia-sadovskaya-361007216/"
          target="_blank"
          class="learn-more"
        >
          Learn more on Linkedin
        </a></small
      >
      <br />
      <button class="buy-button">Let's start the flight 🚀</button>
      <p class="footer">
        This page was built by
        <a href="https://www.behance.net/fotinia_sadovskaya" target="_blank">
          Svitlana Voron'ko
        </a>
      </p>

      <span class="contact-address">Instagram:@fotinia.sadovskaya</span>

      <script>
        function buy() {
          let name = prompt("What is your name?");
          let email = prompt("What is your email address?");

          if (name.length > 0 && email.length) {
            alert("Hello " + name + "! Let's start flying together🚀!");
          } else {
            alert("Pleasant flight🚀!");
          }
        }
        let buyButton = document.querySelector(".buy-button");
        buyButton.addEventListener("click", buy);
      </script>
    </div>
  </body>
</html>
